server.tomcat.accesslog.enabled=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

spring.datasource.url=jdbc:postgresql://dpg-ch5car9jvhts7knnu8cg-a.oregon-postgres.render.com:5432/my1db
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres2
spring.datasource.username=my1db_user
spring.datasource.password=s99fAu8Q2x24FCGyzrZFC3UcgrPKDKTN
spring.datasource.driver-class-name=org.postgresql.Driver
